body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: "Silkscreen", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: small;
    color: #fff;
    background-color: #000000;
    background-image: url("https://www.transparenttextures.com/patterns/axiom-pattern.png");
}

.desktop {
    width: 100%;
    height: 100%;
    position: relative;
}

.centered_text{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 300%;
}

.centered_text1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 100%;
    color: gray;
}

.taskbar {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-blend-mode: darken;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 10px;
    box-sizing: border-box;
    /* background: linear-gradient(35deg, #000000 0%, #161616 50%, #265e00 100%); */
    background: #3cff00;
    /* opacity: 0.9; */
    /* box-shadow: -3px -3px 10px rgba(255, 0, 0, 0.2);*/
    border: 3px solid #000000;
    /* desktop textture effect */
    background-image: url("https://www.transparenttextures.com/patterns/back-pattern.png");
}

.clock {
    color: #ecf0f1;
}

.taskbar-button {
    margin-left: 10px;
    padding: 5px 10px;
    /* background: #2980b9; */
    background: #3498db00;
    color: #000000;
    border: none;
    cursor: pointer;
    font-family: "Silkscreen", sans-serif;

}

button{
    background: #3498db00;
    color: #ffffff;
    border: none;
    cursor: pointer;
    font-family: "Silkscreen", sans-serif;

}

.card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 50px;
    padding: 10px;
    /* overflow-y: scroll; */
}

.icon {
    position: absolute;
    top: 50px;
    left: 10px;
    width: 60px;
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    background-color: #00000088;
    border-radius: 10px;
    padding: 5px;
    /* border: 0.1px solid lime; */
}

.icon :hover{
        box-shadow: 2px 3px #ffffff00;
        border: 1px solid #ffffff00;
}

.icon img {
    width: 100%;
}

.modal-touch{
       /* text-align: center; */
    /* cursor: pointer; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin-top: 10px;
    background-color: #00000088;
    border-radius: 10px;
    /* padding: 5px; */
}

.card{
    /* position: relative; */
    width: 150px;
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    background-color: #0c1300ec;
    padding: 5px;
    /* border: 0.1px solid lime; */

}

.card :hover{
    border: 1px solid #ffffff00;
}

.card img {
    width: 100%;
}

a {
    text-decoration: wavy;
    color: #ffffff;

}

.card a {
    display: block;
    font-size: 12px;
    color: #ffffff;
    text-decoration: dashed;
    text-decoration-color: aqua;
    justify-content: center;   
}

.card-content{
    position: relative;
    width: 60px;
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 5px;

}

.modal, .chat-panel, .calendar-panel, .notification-panel {
    position: absolute;
    top: 100px;
    left: 500px;
    width: 800px;
    height: 600px;
    background: #11111144;
    border: 1px solid #bdc3c7;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    display: none;
    flex-direction: column;
    z-index: 100;
    transition-duration: 200ms;
    overflow-y: auto;
    overflow-x: hidden;
}

.modal-header, .chat-header, .calendar-header, .notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    /* padding-right: 30px; */
    background: #00791a71;
    color: #fff;
    width: 100%;
}

.modal-content, .chat-content, .calendar-content, .notification-content {
    padding: 10px;
    flex: 1;
}

.close-button {
    background: none;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-right: 20px;
}
.silkscreen-regular {
    font-family: "Silkscreen", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .silkscreen-bold {
    font-family: "Silkscreen", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
.icon1 {
    position: absolute;
    top: 50px;
    left: 50px;
    width: 60px;
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

/*  */


.icon2 {
    position: absolute;
    top: 150px;
    left: 50px;
    width: 60px;
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.icon3 {
    position: absolute;
    top: 270px;
    left: 50px;
    width: 60px;
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.icon4 {
    position: absolute;
    top: 350px;
    left: 50px;
    width: 60px;
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.icon5 {
    position: absolute;
    top: 450px;
    left: 50px;
    width: 60px;
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.icon6 {
    position: absolute;
    top: 550px;
    left: 50px;
    width: 60px;
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.icon7{
    position: absolute;
    top: 700px;
    left:50%;
    width: 60px;
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.floating_ship{
    position: absolute;
    z-index: 10;
    size: 10px;
    top: 85%;
    left: 85%;
    transform: translate(-50%, -50%);
    animation: animate 5s linear infinite;

    /*move  */
    /* animation: move 5s linear infinite; */

}

.command-line{
    background-color: #000000;
    color: #ffffff;
    font-size: 20px;
    font-family: "Silkscreen", sans-serif;
    padding: 10px;
}

.event-upcoming{
    position: absolute;
    top: 50px;
    right: 5%;
    width: 400px;
    text-align: left;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: darkgrey;

}

.event-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #00791a;
    color: #fff;
    width: 90%;
}

#start-button{
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    color: #000000;
    border: none;
    cursor: pointer;

}

.clock {
    position: absolute;
    color: #000000;
    left: 50%;
    font-size: 20px;
    transform: translate(-50%, 0);
    /* float: left; */
}



@keyframes animate {
    0%, 100% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    25% {
        transform: translate(-50%, -50%) rotate(6deg);
    }
    75% {
        transform: translate(-50%, -50%) rotate(-6deg);
    }
}


/*  custom scrollbar */

.modal::-webkit-scrollbar {
    width: 10px;
    color: #000000;
    border-radius: 50%;
}